<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        img{
            display: block;
            width: 20%;
            height: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>About Rishabh</title>
</head>
<body bgcolor="pink">
    <h1 class="title">-:- About Me -:-</h1>
    <h4 class="a">My Name Is Rishabh 👦</h4>
    <h4 class="b">I Like coding 👨‍💻</h4>
    <h4 class="c">I made this cause I wanted boba 🥤</h4>
    
    <img alt="b" src="https://www.eatingwell.com/thmb/Sud6f5AxXQDmX-_LSVZOafBF96w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/boba-tea-explainer-131c892c9c8540bdac4f6a0b403263df.jpg" Height="200px" width="300px">
    <h4 class="a">I have a youtube channel 📺</h4>
    <img alt="a" src="https://yt3.googleusercontent.com/S5qcpP_8csefns9wxyzY4n06u6txbNLeSsiAUEYab_cymcCuYn5KevciKCPFnZrVfd8lqBs9lnE=s160-c-k-c0x00ffffff-no-rj">
</body>
</html>